# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
# DIAGNOSTICS FOR DIFFUSIVITY TENSOR
# &diagnostics_list
#  diag_mnc=.TRUE.,
#  filename(1) = 'KPPboundary',
#   frequency(1) = -86400.,
#   fields(1:2,1) = 'KPPhbl','MXLDEPTH',
#  filename(2) = 'KPPboundary2',
#   frequency(2) = -86400.,
#   fields(1:3,2) = 'KPPviscA','KPPdiffT','KPPRi',
# &
 &DIAGNOSTICS_LIST
  diag_mnc=.FALSE.,
  dumpAtLast=.TRUE.,
# velocity
  fields(1:29,1) = 'UVEL','VVEL','WVEL','UVELSQ','VVELSQ',
  filename(1) = 'xyMom_ave',
  frequency(1) = 31104000.,
# temp.
  fields(1:29,2) = 'THETA','SALT',
  filename(2) = 'theta_ave',
  frequency(2) = 31104000.,
# eta
  fields(1,3) = 'ETAN',
  filename(3) = 'etan_ave',
  frequency(3) = 31104000.,
# t trans
  fields(1:29,4) = 'UTHMASS','VTHMASS',
  filename(4) = 't_trans',
  frequency(4) = 31104000.,
# heat flux
  fields(1:29,5) = 'TFLUX','TRELAX',
  filename(5) = 'heat_flux',
  frequency(5) = 31104000.,
 &

 &DIAG_STATIS_PARMS
 &
